{
  "name": "flowerpatch-game-client",
  "version": "1.0.0",
  "description": "Flowerpatch.app Game Client",
  "main": "src/index.js",
  "scripts": {
    "start": "http-server",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nugbase/flowerpatch-game-client.git"
  },
  "author": "",
  "license": "GPL-2.0-only",
  "bugs": {
    "url": "https://github.com/nugbase/flowerpatch-game-client/issues"
  },
  "homepage": "https://github.com/nugbase/flowerpatch-game-client#readme",
  "dependencies": {
    "css-loader": "^3.6.0",
    "less-loader": "^6.1.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "style-loader": "^1.2.1"
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "eslint": "^7.3.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "http-server": "^0.12.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  }
}
